docs/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./assets/img/favicon-dark-mode.svg" media="(prefers-color-scheme: dark)"><link rel="icon" href="./assets/img/favicon-light-mode.svg" media="(prefers-color-scheme: light)"><link rel="manifest" href="./manifest.json"><link rel="stylesheet" href="./assets/css/styles.min.css"><script type="module" src="./assets/js/scripts.min.js"></script><title>Men In Black Neuralizer</title><meta name="title" content="Men In Black Neuralizer"><meta name="description" content="Neuralizer from Men In Black, crafted with web technologies by RoKrypto. If you live a double life as a MIB, you should definitely have the neuralizer in your arsenal."><meta property="og:type" content="website"><meta property="og:url" content="https://rokrypto.github.io/mib-neuralizer/"><meta property="og:title" content="Men In Black Neuralizer"><meta property="og:description" content="Neuralizer from Men In Black, crafted with web technologies by RoKrypto. If you live a double life as a MIB, you should definitely have the neuralizer in your arsenal."><meta property="og:image" content="https://rokrypto.github.io/mib-neuralizer/assets/img/men-in-black-neuralizer-rokrypto.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rokrypto.github.io/mib-neuralizer/"><meta property="twitter:title" content="Men In Black Neuralizer"><meta property="twitter:description" content="Neuralizer from Men In Black, crafted with web technologies by RoKrypto. If you live a double life as a MIB, you should definitely have the neuralizer in your arsenal."><meta property="twitter:image" content="https://rokrypto.github.io/mib-neuralizer/assets/img/men-in-black-neuralizer-rokrypto.jpg"></head><body><div class="neuralizer display__flex flex__direction__column"><div class="head display__flex"><img src="./assets/img/head.png" alt=""><img src="./assets/img/head.png" alt=""></div><div class="trunk display__flex flex__direction__column"><img src="./assets/img/buttons.png" alt=""> <button class="flash__button" id="flash__button" type="button"><span class="visually-hidden">Flash memory</span></button><audio id="sound" src="./assets/sound/neuralizer.mp3"></audio></div><div class="base display__flex"><img src="./assets/img/base.png" alt=""><img src="./assets/img/base.png" alt=""></div></div></body></html>

dev/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="icon" href="./assets/img/favicon-dark-mode.svg" media="(prefers-color-scheme: dark)")
		link(rel="icon" href="./assets/img/favicon-light-mode.svg" media="(prefers-color-scheme: light)")
		link(rel="manifest" href="./manifest.json")
		link(rel="stylesheet" href="./assets/css/styles.min.css")
		script(type="module" src="./assets/js/scripts.min.js") 
		title Men In Black Neuralizer
		//- Primary Meta Tags
		meta(name="title" content="Men In Black Neuralizer")
		meta(name="description" content="Neuralizer from Men In Black, crafted with web technologies by RoKrypto. If you live a double life as a MIB, you should definitely have the neuralizer in your arsenal.")
		//- Open Graph / Facebook
		meta(property="og:type" content="website")
		meta(property="og:url" content="https://rokrypto.github.io/mib-neuralizer/")
		meta(property="og:title" content="Men In Black Neuralizer")
		meta(property="og:description" content="Neuralizer from Men In Black, crafted with web technologies by RoKrypto. If you live a double life as a MIB, you should definitely have the neuralizer in your arsenal.")
		meta(property="og:image" content="https://rokrypto.github.io/mib-neuralizer/assets/img/men-in-black-neuralizer-rokrypto.jpg")
		//- Twitter
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:url" content="https://rokrypto.github.io/mib-neuralizer/")
		meta(property="twitter:title" content="Men In Black Neuralizer")
		meta(property="twitter:description" content="Neuralizer from Men In Black, crafted with web technologies by RoKrypto. If you live a double life as a MIB, you should definitely have the neuralizer in your arsenal.")
		meta(property="twitter:image" content="https://rokrypto.github.io/mib-neuralizer/assets/img/men-in-black-neuralizer-rokrypto.jpg")
	body
		.neuralizer.display__flex.flex__direction__column
			.head.display__flex
				img(src="./assets/img/head.png" alt="")
				img(src="./assets/img/head.png" alt="")
			.trunk.display__flex.flex__direction__column
				img(src="./assets/img/buttons.png" alt="")
				button.flash__button#flash__button(type="button")
					span.visually-hidden Flash memory
				audio#sound(src="./assets/sound/neuralizer.mp3")
			.base.display__flex
				img(src="./assets/img/base.png" alt="")
				img(src="./assets/img/base.png" alt="")
